[CONSTANTS]
# host = postgres01-1.comp.nus.edu.sg
# port = 5432
# dbname = cs2102
host = localhost
port = 5432
dbname = potato

[CREDENTIALS]
# username = e0417622
# password = qingning

username = postgres
password = 123

[DIRECTORIES]
schemas = ./schema
functions = ./functions
triggers = ./triggers
views = ./views

